# 
# Copyright 2004 Sun Microsystems, Inc. All rights reserved.
#

#
# generated by /usr/sbin/fonts-config
# 

# Version

version=1

# Component Font Mappings

allfonts.chinese-gb18030={{ .SANS_SIMPLIFIED_CHINESE.XLFD }}medium-r-normal--*-%d-*-*-*-*-gb18030-0
allfonts.chinese-gbk={{ .SANS_SIMPLIFIED_CHINESE.XLFD }}medium-r-normal--*-%d-*-*-*-*-gbk-0
allfonts.chinese-gb2312={{ .SANS_SIMPLIFIED_CHINESE.XLFD }}medium-r-normal--*-%d-*-*-*-*-gb2312.1980-0
allfonts.chinese-big5={{ .SANS_TRADITIONAL_CHINESE.XLFD }}medium-r-normal--*-%d-*-*-*-*-big5-0
allfonts.chinese-iso10646={{ .SANS_SIMPLIFIED_CHINESE.XLFD }}medium-r-normal--*-%d-*-*-*-*-iso10646-1

#allfonts.lucida=-b&h-lucidasans-medium-r-normal-sans-*-%d-*-*-p-*-iso8859-1
allfonts.japanese-x0201={{ .SANS_JAPANESE.XLFD }}medium-r-normal--*-%d-*-*-c-*-jisx0201.1976-0

serif.plain.japanese-x0208={{ .SERIF_JAPANESE.XLFD }}medium-r-normal--*-%d-*-*-c-*-jisx0208.1983-0
serif.plain.japanese-iso10646={{ .SERIF_JAPANESE.XLFD }}medium-r-normal--*-%d-*-*-c-*-iso10646-1
serif.plain.korean={{ .SERIF_KOREAN.XLFD }}medium-r-normal--*-%d-*-*-c-*-iso10646-1
serif.plain.korean.motif={{ .SERIF_KOREAN.XLFD }}medium-r-normal--*-%d-*-*-c-*-ksc5601.1987-0
serif.plain.latin-1={{ .SERIF_LATIN1.XLFD }}medium-r-normal--*-%d-*-*-p-*-iso8859-1

serif.bold.japanese-x0208={{ .SERIF_JAPANESE.XLFD }}medium-r-normal--*-%d-*-*-c-*-jisx0208.1983-0
serif.bold.japanese-iso10646={{ .SERIF_JAPANESE.XLFD }}medium-r-normal--*-%d-*-*-c-*-iso10646-1
serif.bold.korean={{ .SERIF_KOREAN.XLFD }}medium-r-normal--*-%d-*-*-c-*-iso10646-1
serif.bold.korean.motif={{ .SERIF_KOREAN.XLFD }}medium-r-normal--*-%d-*-*-c-*-ksc5601.1987-0
serif.bold.latin-1={{ .SERIF_LATIN1.XLFD }}bold-r-normal--*-%d-*-*-p-*-iso8859-1

serif.italic.japanese-x0208={{ .SERIF_JAPANESE.XLFD }}medium-r-normal--*-%d-*-*-c-*-jisx0208.1983-0
serif.italic.japanese-iso10646={{ .SERIF_JAPANESE.XLFD }}medium-r-normal--*-%d-*-*-c-*-iso10646-1
serif.italic.korean={{ .SERIF_KOREAN.XLFD }}medium-r-normal--*-%d-*-*-c-*-iso10646-1
serif.italic.korean.motif={{ .SERIF_KOREAN.XLFD }}medium-r-normal--*-%d-*-*-c-*-ksc5601.1987-0
serif.italic.latin-1={{ .SERIF_LATIN1.XLFD }}medium-i-normal--*-%d-*-*-p-*-iso8859-1

serif.bolditalic.japanese-x0208={{ .SERIF_JAPANESE.XLFD }}medium-r-normal--*-%d-*-*-c-*-jisx0208.1983-0
serif.bolditalic.japanese-iso10646={{ .SERIF_JAPANESE.XLFD }}medium-r-normal--*-%d-*-*-c-*-iso10646-1
serif.bolditalic.korean={{ .SERIF_KOREAN.XLFD }}medium-r-normal--*-%d-*-*-c-*-iso10646-1
serif.bolditalic.korean.motif={{ .SERIF_KOREAN.XLFD }}medium-r-normal--*-%d-*-*-c-*-ksc5601.1987-0
serif.bolditalic.latin-1={{ .SERIF_LATIN1.XLFD }}bold-i-normal--*-%d-*-*-p-*-iso8859-1

sansserif.plain.japanese-x0208={{ .SANS_JAPANESE.XLFD }}medium-r-normal--*-%d-*-*-c-*-jisx0208.1983-0
sansserif.plain.japanese-iso10646={{ .SANS_JAPANESE.XLFD }}medium-r-normal--*-%d-*-*-c-*-iso10646-1
sansserif.plain.korean={{ .SANS_KOREAN.XLFD }}medium-r-normal--*-%d-*-*-c-*-iso10646-1
sansserif.plain.korean.motif={{ .SANS_KOREAN.XLFD }}medium-r-normal--*-%d-*-*-c-*-ksc5601.1987-0
sansserif.plain.latin-1={{ .SANS_LATIN1.XLFD }}medium-r-normal--*-%d-*-*-p-*-iso8859-1

sansserif.bold.japanese-x0208={{ .SANS_JAPANESE_XLFD }}medium-r-normal--*-%d-*-*-c-*-jisx0208.1983-0
sansserif.bold.japanese-iso10646={{ .SANS_JAPANESE_XLFD }}medium-r-normal--*-%d-*-*-c-*-iso10646-1
sansserif.bold.korean={{ .SANS_KOREAN_XLFD }}medium-r-normal--*-%d-*-*-c-*-iso10646-1
sansserif.bold.korean.motif={{ .SANS_KOREAN_XLFD }}medium-r-normal--*-%d-*-*-c-*-ksc5601.1987-0
sansserif.bold.latin-1={{ .SANS_LATIN1_XLFD }}bold-r-normal--*-%d-*-*-p-*-iso8859-1

sansserif.italic.japanese-x0208={{ .SANS_JAPANESE.XLFD }}medium-r-normal--*-%d-*-*-c-*-jisx0208.1983-0
sansserif.italic.japanese-iso10646={{ .SANS_JAPANESE.XLFD }}medium-r-normal--*-%d-*-*-c-*-iso10646-1
sansserif.italic.korean={{ .SANS_KOREAN.XLFD }}medium-r-normal--*-%d-*-*-c-*-iso10646-1
sansserif.italic.korean.motif={{ .SANS_KOREAN.XLFD }}medium-r-normal--*-%d-*-*-c-*-ksc5601.1987-0
sansserif.italic.latin-1={{ .SANS_LATIN1.XLFD }}medium-i-normal--*-%d-*-*-p-*-iso8859-1

sansserif.bolditalic.japanese-x0208={{ .SANS_JAPANESE.XLFD }}medium-r-normal--*-%d-*-*-c-*-jisx0208.1983-0
sansserif.bolditalic.japanese-iso10646={{ .SANS_JAPANESE.XLFD }}medium-r-normal--*-%d-*-*-c-*-iso10646-1
sansserif.bolditalic.korean={{ .SANS_KOREAN.XLFD }}medium-r-normal--*-%d-*-*-c-*-iso10646-1
sansserif.bolditalic.korean.motif={{ .SANS_KOREAN.XLFD }}medium-r-normal--*-%d-*-*-c-*-ksc5601.1987-0
sansserif.bolditalic.latin-1={{ .SANS_LATIN1.XLFD }}bold-i-normal--*-%d-*-*-p-*-iso8859-1

monospaced.plain.japanese-x0208={{ .MONO_JAPANESE.XLFD }}medium-r-normal--*-%d-*-*-c-*-jisx0208.1983-0
monospaced.plain.japanese-iso10646={{ .MONO_JAPANESE.XLFD }}medium-r-normal--*-%d-*-*-c-*-iso10646-1
monospaced.plain.korean={{ .SERIF_KOREAN.XLFD }}medium-r-normal--*-%d-*-*-c-*-iso10646-1
monospaced.plain.korean.motif={{ .SERIF_KOREAN.XLFD }}medium-r-normal--*-%d-*-*-c-*-ksc5601.1987-0
monospaced.plain.latin-1={{ .MONO_LATIN1.XLFD }}medium-r-normal--*-%d-*-*-m-*-iso8859-1

monospaced.bold.japanese-x0208={{ .MONO_JAPANESE.XLFD }}medium-r-normal--*-%d-*-*-c-*-jisx0208.1983-0
monospaced.bold.japanese-iso10646={{ .MONO_JAPANESE.XLFD }}medium-r-normal--*-%d-*-*-c-*-iso10646-1
monospaced.bold.korean={{ .SERIF_KOREAN.XLFD }}medium-r-normal--*-%d-*-*-c-*-iso10646-1
monospaced.bold.korean.motif={{ .SERIF_KOREAN.XLFD }}medium-r-normal--*-%d-*-*-c-*-ksc5601.1987-0
monospaced.bold.latin-1={{ .MONO_LATIN1.XLFD }}bold-r-normal--*-%d-*-*-m-*-iso8859-1

monospaced.italic.japanese-x0208={{ .MONO_JAPANESE.XLFD }}medium-r-normal--*-%d-*-*-c-*-jisx0208.1983-0
monospaced.italic.japanese-iso10646={{ .MONO_JAPANESE.XLFD }}medium-r-normal--*-%d-*-*-c-*-iso10646-1
monospaced.italic.korean={{ .SERIF_KOREAN.XLFD }}medium-r-normal--*-%d-*-*-c-*-iso10646-1
monospaced.italic.korean.motif={{ .SERIF_KOREAN.XLFD }}medium-r-normal--*-%d-*-*-c-*-ksc5601.1987-0
monospaced.italic.latin-1={{ .MONO_LATIN1.XLFD }}medium-i-normal--*-%d-*-*-m-*-iso8859-1

monospaced.bolditalic.japanese-x0208={{ .MONO_JAPANESE.XLFD }}medium-r-normal--*-%d-*-*-c-*-jisx0208.1983-0
monospaced.bolditalic.japanese-iso10646={{ .MONO_JAPANESE.XLFD }}medium-r-normal--*-%d-*-*-c-*-iso10646-1
monospaced.bolditalic.korean={{ .SERIF_KOREAN.XLFD }}medium-r-normal--*-%d-*-*-c-*-iso10646-1
monospaced.bolditalic.korean.motif={{ .SERIF_KOREAN.XLFD }}medium-r-normal--*-%d-*-*-c-*-ksc5601.1987-0
monospaced.bolditalic.latin-1={{ .MONO_LATIN1.XLFD }}bold-i-normal--*-%d-*-*-m-*-iso8859-1

dialog.plain.japanese-x0208={{ .SANS_JAPANESE.XLFD }}medium-r-normal--*-%d-*-*-c-*-jisx0208.1983-0
dialog.plain.japanese-iso10646={{ .SANS_JAPANESE.XLFD }}medium-r-normal--*-%d-*-*-c-*-iso10646-1
dialog.plain.korean={{ .SANS_KOREAN.XLFD }}medium-r-normal--*-%d-*-*-c-*-iso10646-1
dialog.plain.korean.motif={{ .SANS_KOREAN.XLFD }}medium-r-normal--*-%d-*-*-c-*-ksc5601.1987-0
dialog.plain.latin-1={{ .SANS_LATIN1.XLFD }}medium-r-normal--*-%d-*-*-p-*-iso8859-1

dialog.bold.japanese-x0208={{ .SANS_JAPANESE.XLFD }}medium-r-normal--*-%d-*-*-c-*-jisx0208.1983-0
dialog.bold.japanese-iso10646={{ .SANS_JAPANESE.XLFD }}medium-r-normal--*-%d-*-*-c-*-iso10646-1
dialog.bold.korean={{ .SANS_KOREAN.XLFD }}medium-r-normal--*-%d-*-*-c-*-iso10646-1
dialog.bold.korean.motif={{ .SANS_KOREAN.XLFD }}medium-r-normal--*-%d-*-*-c-*-ksc5601.1987-0
dialog.bold.latin-1={{ .SANS_LATIN1.XLFD }}bold-r-normal--*-%d-*-*-p-*-iso8859-1

dialog.italic.japanese-x0208={{ .SANS_JAPANESE.XLFD }}medium-r-normal--*-%d-*-*-c-*-jisx0208.1983-0
dialog.italic.japanese-iso10646={{ .SANS_JAPANESE.XLFD }}medium-r-normal--*-%d-*-*-c-*-iso10646-1
dialog.italic.korean={{ .SANS_KOREAN.XLFD }}medium-r-normal--*-%d-*-*-c-*-iso10646-1
dialog.italic.korean.motif={{ .SANS_KOREAN.XLFD }}medium-r-normal--*-%d-*-*-c-*-ksc5601.1987-0
dialog.italic.latin-1={{ .SANS_LATIN1.XLFD }}medium-i-normal--*-%d-*-*-p-*-iso8859-1

dialog.bolditalic.japanese-x0208={{ .SANS_JAPANESE.XLFD }}medium-r-normal--*-%d-*-*-c-*-jisx0208.1983-0
dialog.bolditalic.japanese-iso10646={{ .SANS_JAPANESE.XLFD }}medium-r-normal--*-%d-*-*-c-*-iso10646-1
dialog.bolditalic.korean={{ .SANS_KOREAN.XLFD }}medium-r-normal--*-%d-*-*-c-*-iso10646-1
dialog.bolditalic.korean.motif={{ .SANS_KOREAN.XLFD }}medium-r-normal--*-%d-*-*-c-*-ksc5601.1987-0
dialog.bolditalic.latin-1={{ .SANS_LATIN1.XLFD }}bold-i-normal--*-%d-*-*-p-*-iso8859-1

dialoginput.plain.japanese-x0208={{ .SANS_JAPANESE.XLFD }}medium-r-normal--*-%d-*-*-c-*-jisx0208.1983-0
dialoginput.plain.japanese-iso10646={{ .SANS_JAPANESE.XLFD }}medium-r-normal--*-%d-*-*-c-*-iso10646-1
dialoginput.plain.korean={{ .SERIF_KOREAN.XLFD }}medium-r-normal--*-%d-*-*-c-*-iso10646-1
dialoginput.plain.korean.motif={{ .SERIF_KOREAN.XLFD }}medium-r-normal--*-%d-*-*-c-*-ksc5601.1987-0
dialoginput.plain.latin-1={{ .MONO_LATIN1.XLFD }}medium-r-normal--*-%d-*-*-m-*-iso8859-1

dialoginput.bold.japanese-x0208={{ .SANS_JAPANESE.XLFD }}medium-r-normal--*-%d-*-*-c-*-jisx0208.1983-0
dialoginput.bold.japanese-iso10646={{ .SANS_JAPANESE.XLFD }}medium-r-normal--*-%d-*-*-c-*-iso10646-1
dialoginput.bold.korean={{ .SERIF_KOREAN.XLFD }}medium-r-normal--*-%d-*-*-c-*-iso10646-1
dialoginput.bold.korean.motif={{ .SERIF_KOREAN.XLFD }}medium-r-normal--*-%d-*-*-c-*-ksc5601.1987-0
dialoginput.bold.latin-1={{ .MONO_LATIN1.XLFD }}bold-r-normal--*-%d-*-*-m-*-iso8859-1

dialoginput.italic.japanese-x0208={{ .SANS_JAPANESE.XLFD }}medium-r-normal--*-%d-*-*-c-*-jisx0208.1983-0
dialoginput.italic.japanese-so10646={{ .SANS_JAPANESE.XLFD }}medium-r-normal--*-%d-*-*-c-*-iso10646-1
dialoginput.italic.korean={{ .SERIF_KOREAN.XLFD }}medium-r-normal--*-%d-*-*-c-*-iso10646-1
dialoginput.italic.korean.motif={{ .SERIF_KOREAN.XLFD }}medium-r-normal--*-%d-*-*-c-*-ksc5601.1987-0
dialoginput.italic.latin-1={{ .MONO_LATIN1.XLFD }}medium-i-normal--*-%d-*-*-m-*-iso8859-1

dialoginput.bolditalic.japanese-x0208={{ .SANS_JAPANESE.XLFD }}medium-r-normal--*-%d-*-*-c-*-jisx0208.1983-0
dialoginput.bolditalic.japanese-iso10646={{ .SANS_JAPANESE.XLFD }}medium-r-normal--*-%d-*-*-c-*-iso10646-1
dialoginput.bolditalic.korean={{ .SERIF_KOREAN.XLFD }}medium-r-normal--*-%d-*-*-c-*-iso10646-1
dialoginput.bolditalic.korean.motif={{ .SERIF_KOREAN.XLFD }}medium-r-normal--*-%d-*-*-c-*-ksc5601.1987-0
dialoginput.bolditalic.latin-1={{ .MONO_LATIN1.XLFD }}bold-i-normal--*-%d-*-*-m-*-iso8859-1


# Search Sequences

sequence.allfonts=latin-1
#sequence.allfonts.Big5=latin-1,chinese-big5
#sequence.allfonts.Big5-HKSCS=latin-1,chinese-big5
#sequence.allfonts.GB18030=latin-1,chinese-gbk,chinese-iso10646
#sequence.allfonts.GBK=latin-1,chinese-gbk
#sequence.allfonts.GB2312=latin-1,chinese-gb2312
sequence.allfonts.x-euc-jp-linux=latin-1,japanese-x0208,japanese-x0201
sequence.allfonts.UTF-8.ja.JP=latin-1,japanese-x0208,japanese-x0201,chinese-iso10646
sequence.allfonts.UTF-8.zh=latin-1,chinese-iso10646,japanese-x0208,japanese-x0201
sequence.allfonts.EUC-KR=latin-1,korean
sequence.fallback=chinese-gbk,chinese-big5,japanese-x0208,japanese-x0201,korean

# Exclusion Ranges
exclusion.japanese-x0201=0390-03d6,2200-22ef,2701-27be
exclusion.japanese-x0208=0390-03d6,2200-22ef,2701-27be

# Font File Names

filename.{{ .SANS_JAPANESE.NoSpace }}medium-r-normal--*-%d-*-*-c-*-jisx0201.1976-0={{ .SANS_JAPANESE.File }}
filename.{{ .SANS_JAPANESE.NoSpace }}medium-r-normal--*-%d-*-*-c-*-jisx0208.1983-0={{ .SANS_JAPANESE.File }}
filename.{{ .SANS_JAPANESE.NoSpace }}medium-r-normal--*-%d-*-*-c-*-iso10646-1={{ .SANS_JAPANESE.File }}

filename.{{ .MONO_JAPANESE.NoSpace }}medium-r-normal--*-%d-*-*-c-*-jisx0201.1976-0={{ .MONO_JAPANESE.File }}
filename.{{ .MONO_JAPANESE.NoSpace }}medium-r-normal--*-%d-*-*-c-*-jisx0208.1983-0={{ .MONO_JAPANESE.File }}
filename.{{ .MONO_JAPANESE.NoSpace }}medium-r-normal--*-%d-*-*-c-*-iso10646-1={{ .MONO_JAPANESE.File }}

filename.{{ .SERIF_JAPANESE.NoSpace }}medium-r-normal--*-%d-*-*-c-*-jisx0201.1976-0={{ .SERIF_JAPANESE.File }}
filename.{{ .SERIF_JAPANESE.NoSpace }}medium-r-normal--*-%d-*-*-c-*-jisx0208.1983-0={{ .SERIF_JAPANESE.File }}
filename.{{ .SERIF_JAPANESE.NoSpace }}medium-r-normal--*-%d-*-*-c-*-iso10646-1={{ .SERIF_JAPANESE.File }}

filename.{{ .SANS_KOREAN.NoSpace }}medium-r-normal--*-%d-*-*-*-*-ksc5601.1987-0={{ .SANS_KOREAN.File }}
filename.{{ .SANS_KOREAN.NoSpace }}medium-r-normal--*-%d-*-*-*-*-iso10646-1={{ .SANS_KOREAN.File }}

filename.{{ .SERIF_KOREAN.NoSpace }}medium-r-normal--*-%d-*-*-*-*-ksc5601.1987-0={{ .SERIF_KOREAN.File }}
filename.{{ .SERIF_KOREAN.NoSpace }}medium-r-normal--*-%d-*-*-*-*-iso10646-1={{ .SERIF_KOREAN.File }}

filename.{{ .SANS_SIMPLIFIED_CHINESE.NoSpace }}medium-r-normal--*-%d-*-*-*-*-gb18030-0={{ .SANS_SIMPLIFIED_CHINESE.File }}
filename.{{ .SANS_SIMPLIFIED_CHINESE.NoSpace }}medium-r-normal--*-%d-*-*-*-*-gbk-0={{ .SANS_SIMPLIFIED_CHINESE.File }}
filename.{{ .SANS_SIMPLIFIED_CHINESE.NoSpace }}medium-r-normal--*-%d-*-*-*-*-gb2312.1980-0={{ .SANS_SIMPLIFIED_CHINESE.File }}
filename.{{ .SANS_SIMPLIFIED_CHINESE.NoSpace }}medium-r-normal--*-%d-*-*-*-*-iso10646-1={{ .SANS_SIMPLIFIED_CHINESE.File }}

filename.{{ .SERIF_SIMPLIFIED_CHINESE.NoSpace }}medium-r-normal--*-%d-*-*-*-*-gb18030-0={{ .SERIF_SIMPLIFIED_CHINESE.File }}
filename.{{ .SERIF_SIMPLIFIED_CHINESE.NoSpace }}medium-r-normal--*-%d-*-*-*-*-gbk-0={{ .SERIF_SIMPLIFIED_CHINESE.File }}
filename.{{ .SERIF_SIMPLIFIED_CHINESE.NoSpace }}medium-r-normal--*-%d-*-*-*-*-gb2312.1980-0={{ .SERIF_SIMPLIFIED_CHINESE.File }}
filename.{{ .SERIF_SIMPLIFIED_CHINESE.NoSpace }}medium-r-normal--*-%d-*-*-*-*-iso10646-1={{ .SERIF_SIMPLIFIED_CHINESE.File }}

filename.{{ .SANS_TRADITIONAL_CHINESE.NoSpace }}medium-r-normal--*-%d-*-*-*-*-big5-0={{ .SANS_TRADITIONAL_CHINESE.File }}
filename.{{ .SANS_TRADITIONAL_CHINESE.NoSpace }}medium-r-normal--*-%d-*-*-*-*-iso10646-1={{ .SANS_TRADITIONAL_CHINESE.File }}

filename.{{ .SERIF_TRADITIONAL_CHINESE.NoSpace }}medium-r-normal--*-%d-*-*-*-*-big5-0={{ .SERIF_TRADITIONAL_CHINESE.File }}
filename.{{ .SERIF_TRADITIONAL_CHINESE.NoSpace }}medium-r-normal--*-%d-*-*-*-*-iso10646-1={{ .SERIF_TRADITIONAL_CHINESE.File }}

filename.{{ .SANS_LATIN1.NoSpace }}medium-r-normal--*-%d-*-*-*-*-iso8859-1={{ .SANS_LATIN1.File }}
filename.{{ .MONO_LATIN1.NoSpace }}medium-r-normal--*-%d-*-*-*-*-iso8859-1={{ .MONO_LATIN1.File }}
filename.{{ .SERIF_LATIN1.NoSpace }}medium-r-normal--*-%d-*-*-*-*-iso8859-1={{ .SERIF_LATIN1.File }}


# AWT X11 font paths
awtfontpath.chinese-big5={{ .X11FONTDIR.File }}
awtfontpath.chinese-gb2312={{ .X11FONTDIR.File }}
awtfontpath.chinese-gbk={{ .X11FONTDIR.File }}
awtfontpath.chinese-iso10646={{ .X11FONTDIR.File }}
awtfontpath.japanese-x0201={{ .X11FONTDIR.File }}
awtfontpath.japanese-x0208={{ .X11FONTDIR.File }}
awtfontpath.japanese-iso10646-1={{ .X11FONTDIR.File }}
awtfontpath.korean={{ .X11FONTDIR.File }}

